GOOGLE_API_KEY="AIzaSyBcPfabnFcsVxIrvx7wnySpCs8ADweOZOs"
PINECONE_API_KEY="pcsk_2D7ui9_QErRyjBdymAQCtxqitY2PbrbqpKFYj3u8UAYi2bxCGTbFoeYS1L6WQMBdVsh1vp"
PINECONE_INDEX_NAME=gep-rag
USER_AGENT=gep-rag-system/1.0